# Auto-Generated by cargo-bitbake 0.3.12
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get lbipsock could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/lbipsock/0.1.0"
SRC_URI += "git://stash.dss.husqvarnagroup.com:7999/sg/lbipsock.git;protocol=ssh"
SRCREV = "1fe5021f2a40f72ece10e2ff2a8e9df5e5938823"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/arc-swap/0.4.4 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/bytes/0.5.3 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/fnv/1.0.6 \
    crate://crates.io/fuchsia-zircon-sys/0.3.3 \
    crate://crates.io/fuchsia-zircon/0.3.3 \
    crate://crates.io/futures-channel/0.3.1 \
    crate://crates.io/futures-core/0.3.1 \
    crate://crates.io/futures-executor/0.3.1 \
    crate://crates.io/futures-io/0.3.1 \
    crate://crates.io/futures-macro/0.3.1 \
    crate://crates.io/futures-sink/0.3.1 \
    crate://crates.io/futures-task/0.3.1 \
    crate://crates.io/futures-util/0.3.1 \
    crate://crates.io/futures/0.3.1 \
    crate://crates.io/hermit-abi/0.1.6 \
    crate://crates.io/iovec/0.1.4 \
    crate://crates.io/kernel32-sys/0.2.2 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.66 \
    crate://crates.io/log/0.4.8 \
    crate://crates.io/memchr/2.3.0 \
    crate://crates.io/mio-named-pipes/0.1.6 \
    crate://crates.io/mio-uds/0.6.7 \
    crate://crates.io/mio/0.6.21 \
    crate://crates.io/miow/0.2.1 \
    crate://crates.io/miow/0.3.3 \
    crate://crates.io/net2/0.2.33 \
    crate://crates.io/num_cpus/1.12.0 \
    crate://crates.io/pin-project-lite/0.1.4 \
    crate://crates.io/pin-utils/0.1.0-alpha.4 \
    crate://crates.io/proc-macro-hack/0.5.11 \
    crate://crates.io/proc-macro-nested/0.1.3 \
    crate://crates.io/proc-macro2/1.0.8 \
    crate://crates.io/quote/1.0.2 \
    crate://crates.io/redox_syscall/0.1.56 \
    crate://crates.io/signal-hook-registry/1.2.0 \
    crate://crates.io/slab/0.4.2 \
    crate://crates.io/socket2/0.3.11 \
    crate://crates.io/syn/1.0.14 \
    crate://crates.io/tokio-macros/0.2.3 \
    crate://crates.io/tokio/0.2.10 \
    crate://crates.io/unicode-xid/0.2.0 \
    crate://crates.io/winapi-build/0.1.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.2.8 \
    crate://crates.io/winapi/0.3.8 \
    crate://crates.io/ws2_32-sys/0.2.1 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE-MIT;md5=b377b220f43d747efdec40d69fcaa69d \
    file://third_party_licenses;md5=a5e9b03323b3f7f8adfaa8f5ebe6ccab \
"

SUMMARY = "forward seluxit API sockets via TCP"
HOMEPAGE = "https://www.gardena.com/"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include lbipsock-${PV}.inc
include lbipsock.inc
