interface sysfsgpio
transport select swd
adapter_khz 1000

set CPURAMSIZE 0x8000
set CPUROMSIZE 0X40000

# SWCLK SDWIO
sysfsgpio_swd_nums 36 29

# RESET
sysfsgpio_srst_num 37

source [find target/sim3x.cfg]
