[Unit]
Description=BNW lwm2mserver
After=eoltest-check.service ppp.service lemonbeatd.service
Wants=eoltest-check.service ppp.service lemonbeatd.service
ConditionPathExists=/etc/eol_test_passed

[Service]
Type=notify
Restart=on-failure
RestartSec=10
WatchdogSec=60
NotifyAccess=main
ExecStart=/usr/bin/lwm2mserver_native ppp0 --bind-to-device --server-uri "coap://[fc00::6:100:0:0]" --port 20017 --lemonbeat-dongle-connection --state-storage /var/lib/lwm2mserver --lb-key-file /var/lib/lemonbeatd/Network_management/Network_key.json

# SG-18571 Turn memory bloat into a hard error
MemoryHigh=25M
MemoryMax=30M

[Install]
WantedBy=multi-user.target
