interface gpiod
transport select swd

set CPURAMSIZE 0x8000
set CPUROMSIZE 0X40000

# SWCLK SDWIO
gpiod_swd_names pioC12 pioC11

# RESET
gpiod_srst_name pioC4

reset_config srst_only
source [find target/sim3x.cfg]
