interface gpiod
transport select swd

set CPURAMSIZE 0x8000
set CPUROMSIZE 0X40000

# SWCLK SDWIO
gpiod_swd_names pioC12 pioC11

# Do only software reset
reset_config none separate

source [find target/sim3x.cfg]
