table ip6 firewall_ip6
delete table ip6 firewall_ip6

table ip6 firewall_ip6 {
	chain prerouting {
		type filter hook prerouting priority raw;

		# For optimization purposes the devices send NTP client requests
		# to a multicast address. That allows the radio stack to skip
		# ACKs.
		# To turn those packets back into standard-compliant requests
		# we translate the destination address to our default gateway
		# address.
		# notrack causes outgoing packets to use the default-gateway
		# address as a source instead of ff02::101 which seems to be
		# what clients expect.
		iifname ppp0 ip6 daddr ff02::101 udp dport 123 ip6 daddr set fc00::6:100:0:0 notrack
	}
}

