[Unit]
Description=Run selftest during manufacturing
# note: the dependency on gateway-config-backend-sslkey.service and
# dropbearkey.service is not a technical one, but rather, we want to
# make sure the certificate generation is done before the FCT, because
# bootstrapping happens outside the test jig (i.e. bootstrapping time
# incurs lower costs than FCT time)
Requires=ipr.service gateway-config-backend-sslkey.service dropbearkey.service
After=ipr.service homekit-setup.service fctcheck.service gateway-config-backend-sslkey.service dropbearkey.service
Wants=ipr.service homekit-setup.service fctcheck.service gateway-config-backend-sslkey.service dropbearkey.service
Before=serial-getty@ttyS0.service

[Service]
ExecStart=/usr/bin/selftest-check
Type=oneshot
ExecStopPost=/bin/sh -c 'if [ "$$EXIT_STATUS" != 0 ]; then fct-tool --set-leds red; fi'

[Install]
WantedBy=serial-getty@ttyS0.service
